* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem;
  background: #222;
  font-family: sans-serif;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 168px);
  grid-template-rows: repeat(2, 240px);
  grid-template-areas:
    "main main card1 card2 card3 card4"
    "main main card5 card6 card7 card8";
  gap: 10px;
  padding: 5px;
  justify-content: center;
}

.main-card {
  grid-area: main;
  background-color: #555;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card {
  background-color: #444;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  width: 158px;
  height: 240px;
}

.main-card img {
  width: 160px;
  height: 160px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.main-card h2 {
  font-size: 2rem;
  margin: 0.5rem 0 0.5rem;
}

.main-card p{
  text-align: left;
  font-size: 1rem;
  margin: 0.3rem 0;

}

.card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.card h3{
  font-size: 1rem;
  margin: 0.25rem 0 0.25rem;
}

.card p {
  text-align: left;
  font-size: 0.6rem;
  margin: 0.3rem 0;
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }
.card6 { grid-area: card6; }
.card7 { grid-area: card7; }
.card8 { grid-area: card8; }